* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: 'sao_torpesregular';
    src: url('../font/saotorpes-webfont.woff2') format('woff2'),
         url('../font/saotorpes-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

body {
    font-family: 'sao_torpesregular';
}

/* Animations: */

@keyframes appear {
    0% {
        transform:translateX(80px);
        opacity: .5;
    }
    100%{
        transform:translateX(0px);
        opacity: 1;
    }
}


/* Header: */


header {
    background-color: #111;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 128px;
}

.logo {
    display: flex;
    align-items: center;
    font-size: 20px;
    color: #FF0000;
}

.logo-img {
    margin: 0px 5px;
    max-width: 80px;
}

.links {
    display: flex;
    font-size: 18px;
    list-style: none;
    text-transform: uppercase;
    text-shadow: 1px 1px #CEEC97;
}

.links li {
    margin-left: 40px;
}

.links a {
    text-decoration: none;
    color: #FF0000;
}

/* Home Page: */

/* Section 1: */
.hero {
    background-image: url("../img/hero_bg.jpg");
    display: flex;
    padding: 60px 128px;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.hero-sign {
    flex: 1;
    animation-name: appear;
    animation-duration: .2s;
    animation-timing-function: ease-out;
    animation-direction: normal;
    animation-fill-mode: both;
}

.hero-sign h1 {
    font-family: 'sao_torpesregular';
    font-size: 3.2em;
    font-weight: 900;
    max-width: 400px;
    margin-bottom: 12px;
    padding: 0px;
    COLOR: #FF0000;
    display: inline-block;
    background-color: #111;
}

.hero-sign p {
    font-family: 'Lato', sans-serif;
    font-weight: 800;
    font-size: 2em;
    max-width: 420px;
    padding: 0px 2px;
    color: #CEEC97;
    margin-bottom: 25px;
    display:inline-block;
    background-color: #111;
}

.hero-button {
    font-size: 1.5em;
    font-family: 'sao_torpesregular';
    color:#FF0000;
    text-shadow: 1px 1px #CEEC97;
    border: none;
    border-radius: 20px;
    background-color: #111;
    padding: 15px 15px;
    cursor: pointer;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease 0s;
    display: inline-block;
}

.hero-button a:visited{
    color: #EFE6DD;
}

.car-container {
    flex: 1;
    width: 100%;
    max-width: 800px; 
    height: 100%;
    margin: 0 auto; 
    animation-name: appear;
    animation-duration: .3s;
    animation-timing-function:cubic-bezier(0.165, 0.84, 0.44, 1);
    animation-direction: normal;
    animation-fill-mode: both;
}
.carousel {
    height:400px;
    position:relative;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.6);
}

.carousel-btn {
    position: absolute;
    background: none;
    border: none;
    font-size: 2rem;
    top: 50%;
    z-index: 2;
    transform: translateY(-50%);
    color: rgba(255, 255, 255, .5);
    cursor: pointer;
    border-radius: .25rem;
    padding: 0.5rem;
    background-color: rgba(0, 0, 0, .1);
}

.carousel-btn:hover,
.carousel-btn:focus{
    color: white;
    background-color: rgba(0, 0, 0, .2);
}

.carousel-btn.prev {
    left: 1rem;
}

.carousel-btn.next {
    right: 1rem;
}

.carousel > ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.slide {
    list-style: none;
    position:absolute;
    inset:0;
    opacity:0;
    transition: 200ms opacity ease-in-out;
    transition-delay:200ms;
}

.slide > img {
    border-radius: 10px;
    display:block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 40% 60%;
}

.slide[data-active] {
    opacity: 1;
    z-index: 1;
    transition-delay:0ms;
}

/* Section 2: */

.section-2 {
    background-image: url('../img/city_bg.jpg');
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px 128px 50px 128px;
}

.info-title {
    font-size: 1.5em;
    color: #EFE6DD;
    width:100%;
    display:flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    padding: 20px 0px;
    
}

.info-title h1 {
    font-weight: 800;
    color:#FF0000;
    display:inline-block;
    background-color: #111;
    padding:10px 2px;
}

.info-title h3 {
    color:#111;
    font-size: 1em;
    font-weight: 300;
    display:inline-block;
    background-color: #FF0000;
    padding:10px 2px;
}

.info-content {
    display: flex;
    margin: 50px 0px;
    flex-wrap: wrap;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 200px;
    margin: 10px 25px;
}

.card-img {
    border: 5px solid #86995C;
    border-radius: 15px;
    margin-bottom: 10px;
    width: 200px;
    height: 200px;
    object-fit: cover;
}

.card-text {
    font-family: 'Lato', sans-serif;
    text-transform: uppercase;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    color:#CEEC97;
    background-color: #111;
    width: 100%;
    padding: 10px;
    border-radius: 10px;
    text-align: center;
}

.stores-button {
    font-size: 1.5em;
    font-family: 'sao_torpesregular';
    color:#CEEC97;
    text-shadow: 1px 1px #8B0704;
    border: none;
    border-radius: 20px;
    background-color: #111;
    padding: 15px 15px;
    cursor: pointer;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease 0s;
}

.stores-button a:visited{
    color: #231F20;
}

/* Section 3: */

.section-3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #111;
    height:500px;
}

.side-text {
    width:50%;
    padding: 0px 60px 0px 128px;
    font-style: italic;
}

.quote {
    font-size: 36px;
    font-weight: 300;
    color: #FF0000;
    margin-bottom: 20px;
}

.person {
    font-size: 28px;
    text-align: end;
    color: #CEEC97;
    margin-bottom: 20px;
}

.us-button {
    font-size: 1.5em;
    font-family: 'sao_torpesregular';
    color:#111;
    text-shadow: 1px 1px #FF0000;
    border: none;
    border-radius: 20px;
    background-color: #86995C;
    padding: 15px 15px;
    cursor: pointer;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease 0s;
}

.us-button a:visited {
    color: #231F20;
}

.side-banner {
    max-width: 50%;
    height: 100%;
}

.side-banner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

/* Section 4: */

.section-4 {
    background-image: url("../img/subscribe_bg.png");
    padding: 84px 128px;
}

.action {
    display: flex;
    background-color: #111;
    justify-content: space-between;
    align-items: center;
    border-radius: 10px;
    color:#CEEC97;
    padding: 30px;
}

.action-text h3 {
    font-size: 2em;
    margin-bottom: 20px;
}

.action-text p{
    font-family: 'Lato', sans-serif;
    font-weight: 800;
}

.action-button {
    justify-content: center;
    align-items: center;
}

.action-button button {
    font-size: 1.2em;
    font-family: 'sao_torpesregular';
    color:#CEEC97;
    text-shadow: 1px 1px #FF0000;
    border: none;
    border-radius: 20px;
    background-color: #8B0704;
    padding: 15px 15px;
    cursor: pointer;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease 0s;
}

button:hover {
    background-color: #e52ea8;
    box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
    color: #fff;
    transform: translateY(-7px);
  }

  a {
    text-decoration: none;
  }

footer {
    font-family: 'Lato', sans-serif;
    background-color: #111;
    font-weight: 700;
    text-align: center;
    padding: 32px;
    color:#CEEC97;
}



/* Lab Page: */

.banner-image-1 {
    display: flex;
    max-width: 50%;
}

.banner-image-1 img {
    max-width: 100%;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
}

.banner-image-2 {
    display: flex;
    max-width: 50%;
}

.banner-image-2 img {
    max-width: 100%;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
}

.banner-text {
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px 20px;
    text-align: center;
    width: 100%;
}

.banner-text h3 {
    font-size: 50px;
    line-height: 1.385;
    font-weight: 600;
    background-color: #111;
    color: #FF0000;
    padding: 0px 4px;
}

.banner-text p {
    font-size: 24px;
    margin: 30px 0px;
    color: #FF0000;
    background-color: #111;
    padding: 0px;
}

.banner-text button {
    font-size: 1.5em;
    font-family: 'sao_torpesregular';
    color:#FF0000;
    border: none;
    border-radius: 20px;
    background-color: #111;
    padding: 15px 15px;
    cursor: pointer;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease 0s;
}


.lab-1 {
    display: flex;
    align-items: center;
    background: rgb(187,68,48);
    background: linear-gradient(90deg, #111 0%, #CEEC97 35%);
}

.lab-2 {
    display: flex;
    align-items: center;
    background: rgb(243,223,162);
    background: linear-gradient(90deg, #CEEC97 80%, #FF0000 100%);}

.lab-3 {
    display: flex;
    align-items: center;
    background: rgb(126,189,194);
background: linear-gradient(90deg, #FF0000 0%, #CEEC97 30%);
}
.lab-4 {
    display: flex;
    align-items: center;
    background: rgb(243,223,162);
background: linear-gradient(90deg, #CEEC97 80%, #111 100%);
}

.lab-5 {
    display: flex;
    align-items: center;
    background: rgb(35,31,32);
background: linear-gradient(90deg, #111 0%, #CEEC97 30%);
}

.purple-bg {
    background-color: #b37697;
}

/* Stores Page: */

.banners {
    padding: 0px 128px;
    background: rgb(35,31,32);
    background: linear-gradient(90deg, #111 0%, #8B0704 80%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}   

.store-banner {
    position: relative;
    max-height: 370px;
    overflow: hidden;
    object-position: center;
}

.store-banner img {
    width: 100%;
}

.store-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 10px;
    background-color: #111;
    color: #FF0000;
    text-align: center;
}

.store-text h2 {
    font-size: 2rem;
    font-weight: 900;
}

.store-text h4 {
    font-size: 1rem;
    font-weight: 400;
}

/* Nosotros section: */

.us-content {
    background-image: url("../img/logo.png");
    
}

.us-text {
    padding:0px 128px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #231F20;

}

.us-text h1{
    margin-top: 50px;
    max-width: 500px;
    font-size: 3em;
    color: #FF0000;
    background-color: #111;
}

.us-text p {
    max-width: 600px;
    font-family: 'Lato', sans-serif;
    font-weight: 700;
    font-size: 1.2em;
    color: #CEEC97;
    background-color: #111;
    margin: 20px 0px;
    padding: 10px;
}

.us-banner {
    margin-top: 80px;
    background-image: url("../img/mockups_bg.png");
    background-size: cover;
    background-position: center;
    height: 300px;
}

@media (max-width: 767px) {

    /* Header: */
    header {
        width: 100%;
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .links li{
        font-size: 0.7em;
        padding: 5px 0px;
        margin-left: 0px;
        margin: 0px 10px 0px 10px;
    }

    .logo h1{
        font-size: 1em;
    }

    /* Hero section: */
    .hero {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 30px;
        gap: 0px;
    }

    .hero-sign {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .hero-sign h1{
        text-align: center;
        font-size: 2rem;
    }

    .hero-sign p{
        text-align: center;
        font-size: 1rem;
    }

    .car-container{
        margin-top: 30px;
    }
    
    .carousel {
        position: relative;
        height: 200px;
        width: 100%;
        max-width: 400px;
    }

    .carousel-btn{
        font-size: 1.5rem;
        top: 50%;
        transform: translateY(-50%);
    }

    .carousel-btn.prev{
        left: 10px;
    }

    .carousel-btn.next{
        right:10px;
    }

    .carousel > ul {
        position:relative;
        width: 100%;
        overflow: hidden;
        height: 100%;
    }

    .slide{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
    }

    .slide[data-active]{
        opacity: 1;
        z-index: 1;
    }

    .slide > img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    /* Section 2: */
    .section-2{
        padding: 0px;
        background-size: contain;
        margin-bottom: 30px;
        background: #8B0704;
    }

    .info-title{
        width: 100%;
        padding: 0px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-bottom-right-radius: 0px;
        border-bottom-left-radius: 0px;
        background: #111;
    }

    .info-title h1 {
        font-size: 1em;
    }

    .info-title h3{
        font-size: .8em;
    }
    .info-content{
        margin: 0;
        flex-direction: column;
    }

    .card{
        margin: 0px;
        width: 400px;
    }

    .card-img{
        border: none;
        border-radius: 0px;
        margin-bottom: 0;
        width: 400px;
    }

    .card-text{
        border-radius: 0px;
    }

    .stores-button{
        margin-top: 30px;
        margin-bottom: 80px;
        font-size: 1em;
    }
    
    /* Section 3: */
    .section-3{
        flex-direction: column;
        justify-content: center;
    }

    .side-text {
        width: 100%;
        padding: 40px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .quote {
        font-size: 20px;
        font-weight: 300;
    }
    
    .person {
        font-size: 18px;
        text-align: end;
    }

    .us-button{
        font-size: 1em;
        margin: 30px 0px;
        margin-bottom: 70px;
    }

    .side-banner {
        max-width: 100%;
        height: 100%;
    }

    /* Section 4: */
    .section-4{

        padding: 40px;
    }

    .action{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .action-text {
        margin-bottom: 30px;
    }

    /* Lab Page: */

    .banner-text {
        margin:  0px;
        height: 160px;
        margin: 30px 0px;
    }

    .banner-text h3 {
        margin-top: 10px;
        font-size: 1.5em;

    }

    .banner-text p {
        margin: 10px 0px 0px 0px;
        font-size: 0.8em;
        padding: 10px 0px;
    }

    .banner-text button {
        margin-top: 10px;
        padding: 5px 10px;
        font-size: 0.8em;
    }


    .lab-1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .banner-image-1 {
        max-width: 100%;
        height: 160px;
    }

    .banner-image-1 img {
        width: 100%;
        object-fit: cover;
        object-position: center;
        border-top-left-radius: 0px;
        border-bottom-left-radius: 0px;
    }

    .lab-2 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .banner-image-2 {
        max-width: 100%;
        height: 160px;
        display: none;
    }

    .banner-image-2 img {
        width: 100%;
        object-fit: cover;
        object-position: center;
        border-top-right-radius: 0px;
        border-bottom-right-radius: 0px;
    }

    .lab-3 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .lab-3 {
        .banner-text{
            display: none;
        }
    }

    .banner-image-3 {
        max-width: 100%;
        height: 160px;
    }

    .banner-image-3 img {
        width: 100%;
        object-fit: cover;
        object-position: center;
        border-top-left-radius: 0px;
        border-bottom-left-radius: 0px;
    }

    .lab-4 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .banner-image-4 {
        max-width: 100%;
        height: 160px;
    }

    .banner-image-4 img {
        width: 100%;
        object-fit: cover;
        object-position: center;
        border-top-right-radius: 0px;
        border-bottom-right-radius: 0px;
    }

    .lab-5 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .lab-5 {
        .banner-text{
            display: none;
        }
    }

    .banner-image-5 {
        max-width: 100%;
        height: 160px;
    }

    .banner-image-5 img {
        width: 100%;
        object-fit: cover;
        object-position: center;
        border-top-left-radius: 0px;
        border-bottom-left-radius: 0px;
    }

    /* Stores Pages: */

    .banners{
        background: #231F20;
        padding:0;
    }

    .store-text h2 {
        font-size: 1.2rem;
    }
    
    .store-text h4 {
        font-size: 1rem;
    }

    .store-banner {
        margin-top: 0px;
        margin-bottom: 0px;
    }

    .store-banner img {
        border-radius: 0px;
        object-fit: cover;
    }

    /* Nosotros page: */

    .us-text{
        padding: 30px 30px 10px 30px;
    }

    .us-text h1 {
        margin-top: 20px;
        font-size: 1.5em;
    }
    .us-banner {
        margin-top: 20px;
        max-height: 200px;
    }
}